# 试用低代码引擎 Demo

## 低代码引擎 Demo 功能概览
我们可以从 Demo 的项目中看到页面中有很多的<mark>区块</mark>：

![示例图片](https://img.alicdn.com/imgextra/i2/O1CN01vlxdTD28c4JZcebbf_!!6000000007952-2-tps-3840-2160.png)

它主要包含这些功能点：

![示例图片](https://img.alicdn.com/imgextra/i2/O1CN01QITHRY1sQaWzlvJv9_!!6000000005761-2-tps-3840-2160.png)

## 顶部：操作区
**右侧**：撤回和重做、保存到本地、重置页面、预览、异步加载资源
**左侧**：面板与操作区
**大纲面板**：可以预览页面内的组件树结构
**物料面板**：可以查找组件，并在此拖动组件到编辑器画布中
**Schema 预览**：可以预览页面的底层数据
## 中部：可视化页面编辑画布区域
点击组件在右侧面板中能够显示出对应组件的属性配置选项
拖拽修改组件的排列顺序
将组件<mark>拖拽</mark>到容器类型的组件中
复制组件：点击组件右上角的 <mark>复制</mark> 按钮
删除组件：点击组件右上角的 <mark>删除</mark> 键
## 右侧：组件级别配置
选中的组件：从页面开始一直到当前选中的组件位置，点击对应的名称可以切换到对应的组件上
选中组件的配置：当前组件的大类目选项，根据组件类型不同，包含如下子类目：
**属性**：组件的基础属性值设置
**样式**：组件的样式配置
**事件**：绑定组件对外暴露的事件
**高级**：循环、条件渲染与 key 设置
